* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




.container-text-center {
    display: flex;
    justify-content: center;

}

section {
    display: flex;
    height: 430px;
    align-items: center;
}

section img {
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: 8;
    transition: .5s ease;
}


section img:hover {
    cursor: crosshair;
    width: 300px;
    opacity: 1;
    filter: contrast(120%);
}

/*shop*/

img {
    max-width: 100%;
}

.container-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.item {
    border-radius: 10px;
}

.item:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.info-product {
    padding: 15px 30px;
    font-family: $titulos;
    background-color: $footer-copy;
}

.item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
}

.item figure {
    overflow: hidden;
}

.item:hover img {
    transform: scale(1.2);
}


.info-product {
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-family: $textos;

}

.price {
    font-size: 18px;
    font-weight: 900;
    font-family: $textos;
}

.info-product button {
    border: none;
    background: none;
    background-color: $fondo-pages;
    color: $footer-color-font;
    padding: 15px 10px;
    cursor: pointer;
}

.galeria {
    width: 75 vw;
    max-width: 600px;
    min-width: 320px;
    margin: auto;
}


@media screen and (max-width:800px) {
    .container-items {
        display: grid;
        grid-template-columns: auto;
        gap: 20px;
        padding: 20px;
    }
}